1-1-1(U+E415)	高兴
1-1-2(U+E057)	笑脸
1-1-3(U+E056)	可爱
1-1-4(U+E414)	害羞
1-1-5(U+E405)	眨眼
1-1-6(U+E106)	花心
1-1-7(U+E418)	飞吻
1-2-1(U+E417)	吹口哨
1-2-2(U+E40D)	瞪眼
1-2-3(U+E40A)	满足
1-2-4(U+E404)	大笑
1-2-5(U+E105)	调皮
1-2-6(U+E409)	吐舌头
1-2-7(U+E40E)	斜眼
1-3-1(U+E402)	得意
1-3-2(U+E40F)	紧张
1-3-3(U+E411)	哭
1-3-4(U+E412)	喜极而泣
1-3-5(U+E107)	惊悚
1-3-6(U+E407)	抓狂
2-1-1(U+E108)	汗
2-1-2(U+E40B)	吃惊
2-1-3(U+E406)	难受
2-1-4(U+E413)	难过
2-1-5(U+E401)	尴尬
2-1-6(U+E403)	忧郁
2-1-7(U+E058)	失落
2-2-1(U+E410)	刺瞎
2-2-2(U+E059)	生气
2-2-3(U+E416)	非常生气
2-2-4(U+E408)	困
2-2-5(U+E40C)	戴口罩
2-2-6(U+E11A)	魔鬼
2-2-7(U+E10C)	外星人
2-3-1(U+E11B)	幽灵
2-3-2(U+E11C)	骷髅
2-3-3(U+E04E)	天使
2-3-4(U+E448)	圣诞老人
2-3-5(U+E05A)	大便
2-3-6(U+E425)	爱情
3-1-1(U+E14C)	肌肉
3-1-2(U+E00D)	拳头
3-1-3(U+E00F)	食指
3-1-4(U+E41F)	鼓掌
3-1-5(U+E010)	石头
3-1-6(U+E011)	剪刀
3-1-7(U+E012)	布
3-2-1(U+E22E)	上
3-2-2(U+E22F)	下
3-2-3(U+E230)	左
3-2-4(U+E231)	右
3-2-5(U+E00E)	厉害
3-2-6(U+E421)	差劲
3-2-7(U+E420)	Okay
3-3-1(U+E419)	眼睛
3-3-2(U+E41A)	鼻子
3-3-3(U+E003)	唇印
3-3-4(U+E41B)	耳朵
3-3-5(U+E41D)	保佑
3-3-6(U+E30C)	啤酒
4-1-1(U+E33E)	米饭
4-1-2(U+E34D)	汤
4-1-3(U+E340)	面条
4-1-4(U+E342)	饭团
4-1-5(U+E34C)	盒饭
4-1-6(U+E344)	寿司
4-1-7(U+E343)	关东煮
4-2-1(U+E34B)	蛋糕
4-2-2(U+E339)	面包
4-2-3(U+E43F)	刨冰
4-2-4(U+E045)	咖啡
4-2-5(U+E120)	汉堡
4-2-6(U+E33B)	薯条
4-2-7(U+E33A)	冰淇淋
4-3-1(U+E345)	苹果
4-3-2(U+E347)	草莓
4-3-3(U+E346)	橙子
4-3-4(U+E348)	西瓜
4-3-5(U+E34A)	茄子
4-3-6(U+E30F)	药丸
5-1-1(U+E01A)	马
5-1-2(U+E04F)	猫
5-1-3(U+E10A)	八爪鱼
5-1-4(U+E10B)	猪
5-1-5(U+E050)	老虎
5-1-6(U+E051)	熊
5-1-7(U+E052)	狗
5-2-1(U+E52B)	牛
5-2-2(U+E52C)	兔子
5-2-3(U+E52D)	蛇
5-2-4(U+E053)	老鼠
5-2-5(U+E054)	鲸鱼
5-2-6(U+E055)	企鹅
5-2-7(U+E109)	猴子
5-3-1(U+E520)	海豚
5-3-2(U+E522)	鱼
5-3-3(U+E523)	小鸡
5-3-4(U+E527)	考拉
5-3-5(U+E529)	绵羊
5-3-6(U+E531)	青蛙
6-1-1(U+E03C)	唱K
6-1-2(U+E12D)	麻将
6-1-3(U+E20E)	扑克
6-1-4(U+E014)	高尔夫
6-1-5(U+E015)	网球
6-1-6(U+E016)	棒球
6-1-7(U+E018)	足球
6-2-1(U+E42A)	篮球
6-2-2(U+E42B)	橄榄球
6-2-3(U+E42C)	台球
6-2-4(U+E42D)	游泳
6-2-5(U+E429)	跳舞
6-2-6(U+E01B)	小车
6-2-7(U+E01D)	飞机
6-3-1(U+E039)	火车
6-3-2(U+E01C)	船
6-3-3(U+E435)	地铁
6-3-4(U+E15A)	出租车
6-3-5(U+E136)	自行车
6-3-6(U+E10D)	火箭
7-1-1(U+E023)	心碎
7-1-2(U+E32F)	星星
7-1-3(U+E04A)	太阳
7-1-4(U+E04C)	月亮
7-1-5(U+E10F)	灯泡
7-1-6(U+E11D)	火焰
7-1-7(U+E12F)	钱袋
7-2-1(U+E13B)	打针
7-2-2(U+E13C)	睡觉
7-2-3(U+E13D)	闪电
7-2-4(U+E330)	风
7-2-5(U+E331)	水滴
7-2-6(U+E30E)	香烟
7-2-7(U+E112)	礼物
7-3-1(U+E04B)	雨伞
7-3-2(U+E113)	手枪
7-3-3(U+E140)	马桶
7-3-4(U+E14E)	红绿灯
7-3-5(U+E322)	内衣
7-3-6(U+E02C)	时钟
8-1-1(U+E13F)	沐浴
8-1-2(U+E308)	仙人掌
8-1-3(U+E305)	向日葵
8-1-4(U+E307)	椰树
8-1-5(U+E154)	ATM
8-1-6(U+E309)	WC
8-1-7(U+E332)	O
8-2-1(U+E333)	×
8-2-2(U+E334)	皱眉
8-2-3(U+E336)	？
8-2-4(U+E337)	！
8-2-5(U+E443)	螺线圈
8-2-6(U+E14D)	银行
8-2-7(U+E036)	房子
8-3-1(U+E037)	教堂
8-3-2(U+E155)	医院
8-3-3(U+E156)	便利店
8-3-4(U+E157)	学校
8-3-5(U+E501)	酒店

